{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**"]
    },
    "upload": {
      "cache": false
    },
    "monitor": {
      "cache": false,
      "persistent": true
    }
  }
}
